# ProjApiRestCompleta

./: ProjApiCompleta.sln
sql/: QueryPadrao.sql
src/Proj.Api/: Program.cs  Proj.Api.csproj  WeatherForecast.cs  appsettings.json
src/Proj.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Proj.Api/Controllers/: AuthenticationController.cs  FornecedorController.cs  MainController.cs  ProdutoController.cs  WeatherForecastController.cs
src/Proj.Api/Data/: AplicationDbContext.cs
src/Proj.Api/Extensions/: AddProdutoModelBinder.cs  AppSettings.cs  AspUserContext.cs  CustomAuthorize.cs  IdentityMsgsPtBr.cs
src/Proj.Api/Migrations/: 20230113030539_AddIdentity.Designer.cs  20230113030539_AddIdentity.cs  AplicationDbContextModelSnapshot.cs
src/Proj.Api/Properties/: launchSettings.json
src/Proj.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Proj.Api/ViewModels/Endereco/: EnderecoViewModel.cs  UpdateEnderecoViewModel.cs
src/Proj.Api/ViewModels/Fornecedor/: AddFornecedorViewModel.cs  FornecedorViewModel.cs  UpdateFornecedorViewModel.cs
src/Proj.Api/ViewModels/Produto/: AddProdutoImageViewModel.cs  AddProdutoModelBinderImageViewModel.cs  AddProdutoViewModel.cs  ProdutoViewModel.cs  UpdateProdutoViewModel.cs
src/Proj.Api/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Proj.Api/wwwroot/: Documento.docx_37168b94-9a27-4b72-a254-b6381b1df48b.docx
src/Proj.Business/: Proj.Business.csproj
src/Proj.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUserContext.cs
src/Proj.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/Proj.Business/Models/Validations/: FornecedorValidation.cs
src/Proj.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Proj.Business/Utils/: Utils.cs
src/Proj.Business/ViewModels/Endereco/: AddEnderecoViewModel.cs
src/Proj.Business/ViewModels/Produto/: AddProdutoViewModel.cs
(+7 files in other folders)
